<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Domain\Apollon.Mud.Server.Domain.csproj" />
    <ProjectReference Include="..\Server.Model\Apollon.Mud.Server.Model.csproj" />
    <ProjectReference Include="..\Shared\Apollon.Mud.Shared.csproj" />
  </ItemGroup>

</Project>
