# Projekt-Apollon

./: .gitignore  README.md
application/Apollon.Mud/Apollon.Mud.Server.Domain/: Apollon.Mud.Server.Domain.csproj
application/Apollon.Mud/Apollon.Mud.Server.Domain.Test/: Apollon.Mud.Server.Domain.Test.csproj
application/Apollon.Mud/Apollon.Mud.Server.Domain.Test/Chat/: ChatServiceTests.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain.Test/Game/: MasterServiceTests.cs  PlayerServiceTests.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain.Test/Shared/: ConnectionServiceTests.cs  GameDBServiceTests.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain.Test/UserManagement/: AuthorizationServiceTests.cs  EmailService.cs  EmailServiceTests.cs  UserDBServiceTests.cs  UserServiceTests.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Implementations/Game/: PlayerService.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Implementations/Hubs/: ChatHub.cs  GameHub.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Implementations/Shared/: ConnectionService.cs  GameDBService.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Implementations/UserManagement/: AuthorizationService.cs  UserDBService.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Interfaces/Chat/: IChatService.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Interfaces/Hubs/: IChatHub.cs  IGameHub.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Interfaces/Shared/: IConnectionService.cs  IGameDBService.cs
application/Apollon.Mud/Apollon.Mud.Server.Domain/Interfaces/UserManagement/: IAuthorizationService.cs  IUserDBService.cs
application/Apollon.Mud/Apollon.Mud.Server.Test/: Apollon.Mud.Server.Test.csproj
application/Apollon.Mud/Apollon.Mud.Server.Test/Controllers/: AuthorizationControllerTests.cs
application/Apollon.Mud/Apollon.Mud.Shared/: Apollon.Mud.Shared.csproj  DungeonUserDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/: DungeonDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Avatar/: AvatarDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Class/: ClassDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Inspectable/: InspectableDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Npc/: NpcDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Race/: RaceDto.cs
application/Apollon.Mud/Apollon.Mud.Shared/Dungeon/Requestable/: RequestableDto.cs
application/Apollon.Mud/Client/: Apollon.Mud.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
application/Apollon.Mud/Client/Data/: ChatMessage.cs  UserContext.cs  WeatherForecast.cs
application/Apollon.Mud/Client/Pages/: AvatarCreationPage.razor  AvatarSelectionPage.razor  ConfirmAccountPage.razor  CreateDungeonPage.razor  DungeonsOverviewPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPasswordPage.razor  GamePage.razor  GamePage.razor.css  LandingPage.razor  LoginPage.razor  MasterConfigurationPage.razor  MasterPlayerListPage.razor  MasterRequestPage.razor  MasterViewEnterRequestsPage.razor  MasterViewPage.razor  RegisterPage.razor  ResetPasswordPage.razor  UserDungeonsPage.razor  UserDungeonsPage.razor.css  Wikipage.razor  _Host.cshtml
application/Apollon.Mud/Client/Properties/: launchSettings.json
application/Apollon.Mud/Client/Shared/: AdminLayout.razor  AdminMenu.razor  AdminMenu.razor.css  ChatComponent.razor  ChatComponent.razor.css  CreateDungeonClassesComponent.razor  CreateDungeonItemComponent.razor  CreateDungeonNpcsComponent.razor  CreateDungeonRacesComponent.razor  CreateDungeonRoomComponent.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  MasterViewLayout.razor  MasterViewLayout.razor.css  NavBar.razor  NavBarOptions.razor  NavMenu.razor  SideBar.razor  SideBarComponent.razor  SideBarComponent.razor.css  TooltipComponent.razor
application/Apollon.Mud/Server/: Apollon.Mud.Server.Inbound.csproj  Apollon.Mud.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
application/Apollon.Mud/Server.Domain/: Apollon.Mud.Server.Domain.csproj
application/Apollon.Mud/Server.Domain/DbContext/: DungeonDbContext.cs
application/Apollon.Mud/Server.Domain/Migrations/: 20210504170947_Initial.Designer.cs  20210504170947_Initial.cs  20210508120841_Initial.Designer.cs  20210508152519_Initial.Designer.cs  20210508190234_Initial.Designer.cs  20210508190234_Initial.cs  20210509105414_Initial.Designer.cs  20210509162715_Initial.Designer.cs  20210509162715_Initial.cs  20210510183411_Initial.Designer.cs  20210510183411_Initial.cs  20210510184520_Initial.Designer.cs  20210510184520_Initial.cs  20210510204052_Initial.Designer.cs  20210511115307_Initial.Designer.cs  20210511121841_Initial.Designer.cs  20210511121841_Initial.cs  20210511185730_Initial.Designer.cs  20210511185730_Initial.cs  20210515135333_Initial.Designer.cs  20210515135333_Initial.cs  20210516111154_Initial.Designer.cs  20210516111154_Initial.cs  DungeonDbContextModelSnapshot.cs
application/Apollon.Mud/Server.Inbound/: Apollon.Mud.Server.Inbound.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
application/Apollon.Mud/Server.Inbound.Test/: Apollon.Mud.Server.Inbound.Test.csproj
application/Apollon.Mud/Server.Inbound.Test/Controllers/: AuthorizationControllerTests.cs  ChatControllerTests.cs  UserControllerTest.cs
application/Apollon.Mud/Server.Inbound/Controllers/: AuthorizationController.cs  AvatarController.cs  ChatController.cs  ClassController.cs  ConsumableController.cs  DungeonController.cs  GameController.cs  InspectableController.cs  NpcController.cs  RaceController.cs  RoomController.cs  SpecialActionController.cs  TakeableController.cs  UsableController.cs  UserController.cs  WearableController.cs  WeatherForecastController.cs
application/Apollon.Mud/Server.Inbound/Properties/: launchSettings.json
application/Apollon.Mud/Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
application/Apollon.Mud/Server/DbContext/: DungeonDbContext.cs
website/: .env  (+2 more)
(+307 files in other folders)
