<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\Game\" />
    <Folder Include="Implementations\Hubs\" />
    <Folder Include="Implementations\UserManagement\" />
    <Folder Include="Implementations\Shared\" />
    <Folder Include="Interfaces\Game\" />
    <Folder Include="Interfaces\Hubs\" />
    <Folder Include="Interfaces\Shared\" />
  </ItemGroup>

</Project>
