<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\Game\" />
    <Folder Include="Implementations\Chat\" />
    <Folder Include="Interfaces\Game\" />
    <Folder Include="Interfaces\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Apollon.Mud.Client.csproj" />
    <ProjectReference Include="..\Server.Model\Apollon.Mud.Server.Model.csproj" />
    <ProjectReference Include="..\Server.Model\Apollon.Mud.Server.Model.csproj" />
    <ProjectReference Include="..\Server.Outbound\Apollon.Mud.Server.Outbound.csproj" />
  </ItemGroup>

</Project>
