<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>72928872-f6e4-4495-a221-8701c9131bcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Wiki\Creation\Bild1.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild9.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild10.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild11.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild12.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild13.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild14.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild15.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild2.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild3.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild4.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild5.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild6.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild7.jpg" />
    <None Include="wwwroot\Images\Wiki\Creation\Bild8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Apollon.Mud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apollon.Mud.Shared">
      <HintPath>..\Shared\bin\Debug\net5.0\Apollon.Mud.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
