<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>72928872-f6e4-4495-a221-8701c9131bcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Outbound\Apollon.Mud.Server.Outbound.csproj" />
    <ProjectReference Include="..\Shared\Apollon.Mud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apollon.Mud.Shared">
      <HintPath>..\Shared\bin\Debug\net5.0\Apollon.Mud.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
