<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollon.Mud.Server.Domain\Apollon.Mud.Server.Domain.csproj" />
    <ProjectReference Include="..\Client\Apollon.Mud.Client.csproj" />
    <ProjectReference Include="..\Server.Model\Apollon.Mud.Server.Model.csproj" />
    <ProjectReference Include="..\Shared\Apollon.Mud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Hubs\Interfaces\" />
    <Folder Include="Hubs\Implementations\" />
  </ItemGroup>

</Project>
