<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dungeon\Avatar\" />
    <Folder Include="Dungeon\Class\" />
    <Folder Include="Dungeon\Inspectable\Takeable\Consumable\" />
    <Folder Include="Dungeon\Inspectable\Takeable\Usable\" />
    <Folder Include="Dungeon\Inspectable\Takeable\Wearable\" />
    <Folder Include="Dungeon\Npc\" />
    <Folder Include="Dungeon\Race\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
